alpha-nDCG t 0.5123 [0.4777,0.5470] 1.00 0.951
alpha-nDCG bootstrap_t 0.5123 [0.4827,0.5410] 0.96 0.890
alpha-nDCG bootstrap_pct 0.5123 [0.4779,0.5473] 1.01 0.944
alpha-nDCG sk.bs-bca 0.5123 [0.4776,0.5447] 0.93 0.954
D#-nDCG_10 t 0.4837 [0.4538,0.5137] 1.00 0.941
D#-nDCG_10 bootstrap_t 0.4837 [0.4575,0.5088] 0.95 0.902
D#-nDCG_10 bootstrap_pct 0.4837 [0.4539,0.5118] 0.94 0.945
D#-nDCG_10 sk.bs-bca 0.4837 [0.4530,0.5114] 0.90 0.931
D-nDCG_1000 t 0.3309 [0.2971,0.3648] 1.00 0.946
D-nDCG_1000 bootstrap_t 0.3309 [0.3031,0.3602] 1.05 0.914
D-nDCG_1000 bootstrap_pct 0.3309 [0.2985,0.3646] 1.04 0.949
D-nDCG_1000 sk.bs-bca 0.3309 [0.2980,0.3654] 1.05 0.939
nERR-IA t 0.4891 [0.4514,0.5268] 1.00 0.951
nERR-IA bootstrap_t 0.4891 [0.4569,0.5207] 0.98 0.883
nERR-IA bootstrap_pct 0.4891 [0.4524,0.5260] 1.01 0.949
nERR-IA sk.bs-bca 0.4891 [0.4509,0.5252] 0.95 0.942
