alpha-nDCG t 0.5031 [0.4661,0.5402] 1.00 0.940
alpha-nDCG bootstrap_t 0.5031 [0.4723,0.5340] 1.00 0.905
alpha-nDCG bootstrap_pct 0.5031 [0.4671,0.5401] 1.03 0.948
alpha-nDCG sk.bs-bca 0.5031 [0.4683,0.5424] 1.13 0.943
D#-nDCG_10 t 0.4814 [0.4520,0.5109] 1.00 0.952
D#-nDCG_10 bootstrap_t 0.4814 [0.4554,0.5050] 0.91 0.900
D#-nDCG_10 bootstrap_pct 0.4814 [0.4518,0.5100] 0.96 0.944
D#-nDCG_10 sk.bs-bca 0.4814 [0.4511,0.5098] 0.94 0.948
D-nDCG_1000 t 0.3148 [0.2801,0.3494] 1.00 0.954
D-nDCG_1000 bootstrap_t 0.3148 [0.2873,0.3456] 1.12 0.898
D-nDCG_1000 bootstrap_pct 0.3148 [0.2799,0.3496] 1.00 0.958
D-nDCG_1000 sk.bs-bca 0.3148 [0.2817,0.3486] 1.02 0.941
nERR-IA t 0.4734 [0.4330,0.5138] 1.00 0.948
nERR-IA bootstrap_t 0.4734 [0.4401,0.5085] 1.06 0.914
nERR-IA bootstrap_pct 0.4734 [0.4333,0.5143] 1.02 0.951
nERR-IA sk.bs-bca 0.4734 [0.4306,0.5130] 0.93 0.949
