alpha-nDCG t 0.3662 [0.3338,0.3986] 1.00 0.944
alpha-nDCG bootstrap_t 0.3662 [0.3393,0.3932] 1.00 0.882
alpha-nDCG bootstrap_pct 0.3662 [0.3346,0.3980] 1.01 0.937
alpha-nDCG sk.bs-bca 0.3662 [0.3347,0.3975] 0.99 0.945
D#-nDCG_10 t 0.3842 [0.3566,0.4118] 1.00 0.948
D#-nDCG_10 bootstrap_t 0.3842 [0.3604,0.4075] 0.98 0.911
D#-nDCG_10 bootstrap_pct 0.3842 [0.3570,0.4117] 1.01 0.949
D#-nDCG_10 sk.bs-bca 0.3842 [0.3570,0.4119] 1.02 0.953
D-nDCG_1000 t 0.1838 [0.1600,0.2076] 1.00 0.953
D-nDCG_1000 bootstrap_t 0.1838 [0.1646,0.2035] 1.03 0.897
D-nDCG_1000 bootstrap_pct 0.1838 [0.1605,0.2073] 1.01 0.939
D-nDCG_1000 sk.bs-bca 0.1838 [0.1625,0.2091] 1.19 0.953
nERR-IA t 0.3117 [0.2757,0.3478] 1.00 0.939
nERR-IA bootstrap_t 0.3117 [0.2822,0.3432] 1.07 0.904
nERR-IA bootstrap_pct 0.3117 [0.2764,0.3473] 1.01 0.949
nERR-IA sk.bs-bca 0.3117 [0.2764,0.3495] 1.07 0.944
