alpha-nDCG t 0.4384 [0.4055,0.4713] 1.00 0.956
alpha-nDCG bootstrap_t 0.4384 [0.4102,0.4657] 0.97 0.886
alpha-nDCG bootstrap_pct 0.4384 [0.4056,0.4711] 1.00 0.952
alpha-nDCG sk.bs-bca 0.4384 [0.4055,0.4696] 0.95 0.955
D#-nDCG_10 t 0.4091 [0.3798,0.4384] 1.00 0.945
D#-nDCG_10 bootstrap_t 0.4091 [0.3832,0.4327] 0.91 0.885
D#-nDCG_10 bootstrap_pct 0.4091 [0.3796,0.4365] 0.93 0.951
D#-nDCG_10 sk.bs-bca 0.4091 [0.3796,0.4380] 0.98 0.954
D-nDCG_1000 t 0.2051 [0.1811,0.2290] 1.00 0.957
D-nDCG_1000 bootstrap_t 0.2051 [0.1861,0.2265] 1.13 0.895
D-nDCG_1000 bootstrap_pct 0.2051 [0.1813,0.2290] 1.01 0.954
D-nDCG_1000 sk.bs-bca 0.2051 [0.1816,0.2302] 1.08 0.944
nERR-IA t 0.4062 [0.3716,0.4409] 1.00 0.951
nERR-IA bootstrap_t 0.4062 [0.3758,0.4354] 0.96 0.904
nERR-IA bootstrap_pct 0.4062 [0.3726,0.4406] 1.02 0.948
nERR-IA sk.bs-bca 0.4062 [0.3727,0.4397] 1.00 0.946
