alpha-nDCG t 0.3968 [0.3569,0.4368] 1.00 0.956
alpha-nDCG bootstrap_t 0.3968 [0.3640,0.4308] 1.03 0.895
alpha-nDCG bootstrap_pct 0.3968 [0.3575,0.4361] 1.00 0.940
alpha-nDCG sk.bs-bca 0.3968 [0.3586,0.4351] 1.00 0.926
D#-nDCG_10 t 0.3573 [0.3220,0.3926] 1.00 0.942
D#-nDCG_10 bootstrap_t 0.3573 [0.3280,0.3871] 1.02 0.896
D#-nDCG_10 bootstrap_pct 0.3573 [0.3237,0.3911] 1.01 0.960
D#-nDCG_10 sk.bs-bca 0.3573 [0.3221,0.3925] 1.00 0.944
D-nDCG_1000 t 0.2513 [0.2130,0.2895] 1.00 0.942
D-nDCG_1000 bootstrap_t 0.2513 [0.2218,0.2867] 1.20 0.900
D-nDCG_1000 bootstrap_pct 0.2513 [0.2143,0.2906] 1.06 0.949
D-nDCG_1000 sk.bs-bca 0.2513 [0.2170,0.2920] 1.19 0.949
nERR-IA t 0.3892 [0.3477,0.4307] 1.00 0.954
nERR-IA bootstrap_t 0.3892 [0.3547,0.4248] 1.03 0.883
nERR-IA bootstrap_pct 0.3892 [0.3496,0.4307] 1.05 0.951
nERR-IA sk.bs-bca 0.3892 [0.3518,0.4330] 1.17 0.952
