alpha-nDCG t 0.4298 [0.3967,0.4628] 1.00 0.939
alpha-nDCG bootstrap_t 0.4298 [0.4011,0.4568] 0.94 0.893
alpha-nDCG bootstrap_pct 0.4298 [0.3976,0.4617] 0.99 0.947
alpha-nDCG sk.bs-bca 0.4298 [0.3967,0.4618] 0.97 0.944
D#-nDCG_10 t 0.4006 [0.3718,0.4295] 1.00 0.953
D#-nDCG_10 bootstrap_t 0.4006 [0.3756,0.4237] 0.92 0.908
D#-nDCG_10 bootstrap_pct 0.4006 [0.3719,0.4290] 0.98 0.941
D#-nDCG_10 sk.bs-bca 0.4006 [0.3696,0.4271] 0.85 0.952
D-nDCG_1000 t 0.1997 [0.1765,0.2229] 1.00 0.945
D-nDCG_1000 bootstrap_t 0.1997 [0.1808,0.2195] 1.05 0.896
D-nDCG_1000 bootstrap_pct 0.1997 [0.1770,0.2230] 1.03 0.941
D-nDCG_1000 sk.bs-bca 0.1997 [0.1771,0.2219] 0.99 0.953
nERR-IA t 0.3994 [0.3650,0.4337] 1.00 0.948
nERR-IA bootstrap_t 0.3994 [0.3705,0.4284] 1.00 0.885
nERR-IA bootstrap_pct 0.3994 [0.3644,0.4338] 0.99 0.946
nERR-IA sk.bs-bca 0.3994 [0.3658,0.4349] 1.06 0.949
