alpha-nDCG t 0.4168 [0.3837,0.4498] 1.00 0.938
alpha-nDCG bootstrap_t 0.4168 [0.3881,0.4437] 0.94 0.895
alpha-nDCG bootstrap_pct 0.4168 [0.3839,0.4488] 0.98 0.949
alpha-nDCG sk.bs-bca 0.4168 [0.3863,0.4503] 1.10 0.941
D#-nDCG_10 t 0.4131 [0.3790,0.4473] 1.00 0.948
D#-nDCG_10 bootstrap_t 0.4131 [0.3833,0.4418] 0.96 0.912
D#-nDCG_10 bootstrap_pct 0.4131 [0.3783,0.4460] 0.94 0.950
D#-nDCG_10 sk.bs-bca 0.4131 [0.3784,0.4477] 0.99 0.944
D-nDCG_1000 t 0.2496 [0.2185,0.2807] 1.00 0.951
D-nDCG_1000 bootstrap_t 0.2496 [0.2245,0.2766] 1.07 0.897
D-nDCG_1000 bootstrap_pct 0.2496 [0.2188,0.2824] 1.06 0.949
D-nDCG_1000 sk.bs-bca 0.2496 [0.2206,0.2830] 1.15 0.949
nERR-IA t 0.3822 [0.3487,0.4156] 1.00 0.947
nERR-IA bootstrap_t 0.3822 [0.3543,0.4106] 1.02 0.903
nERR-IA bootstrap_pct 0.3822 [0.3490,0.4150] 0.99 0.934
nERR-IA sk.bs-bca 0.3822 [0.3485,0.4153] 0.98 0.934
