alpha-nDCG t 0.5160 [0.4802,0.5518] 1.00 0.945
alpha-nDCG bootstrap_t 0.5160 [0.4840,0.5451] 0.91 0.894
alpha-nDCG bootstrap_pct 0.5160 [0.4798,0.5516] 0.98 0.948
alpha-nDCG sk.bs-bca 0.5160 [0.4781,0.5500] 0.90 0.937
D#-nDCG_10 t 0.4775 [0.4475,0.5076] 1.00 0.954
D#-nDCG_10 bootstrap_t 0.4775 [0.4515,0.5025] 0.96 0.906
D#-nDCG_10 bootstrap_pct 0.4775 [0.4482,0.5069] 1.00 0.942
D#-nDCG_10 sk.bs-bca 0.4775 [0.4452,0.5069] 0.91 0.949
D-nDCG_1000 t 0.3361 [0.3010,0.3712] 1.00 0.936
D-nDCG_1000 bootstrap_t 0.3361 [0.3079,0.3677] 1.12 0.879
D-nDCG_1000 bootstrap_pct 0.3361 [0.3016,0.3725] 1.05 0.958
D-nDCG_1000 sk.bs-bca 0.3361 [0.3025,0.3737] 1.12 0.931
nERR-IA t 0.4980 [0.4589,0.5371] 1.00 0.936
nERR-IA bootstrap_t 0.4980 [0.4640,0.5306] 0.96 0.915
nERR-IA bootstrap_pct 0.4980 [0.4591,0.5366] 1.00 0.952
nERR-IA sk.bs-bca 0.4980 [0.4592,0.5359] 0.98 0.945
