alpha-nDCG t 0.4861 [0.4495,0.5228] 1.00 0.948
alpha-nDCG bootstrap_t 0.4861 [0.4551,0.5158] 0.96 0.890
alpha-nDCG bootstrap_pct 0.4861 [0.4503,0.5210] 0.97 0.946
alpha-nDCG sk.bs-bca 0.4861 [0.4493,0.5210] 0.95 0.950
D#-nDCG_10 t 0.4671 [0.4363,0.4979] 1.00 0.944
D#-nDCG_10 bootstrap_t 0.4671 [0.4404,0.4926] 0.96 0.895
D#-nDCG_10 bootstrap_pct 0.4671 [0.4363,0.4973] 0.98 0.936
D#-nDCG_10 sk.bs-bca 0.4671 [0.4354,0.4964] 0.92 0.936
D-nDCG_1000 t 0.3054 [0.2712,0.3396] 1.00 0.948
D-nDCG_1000 bootstrap_t 0.3054 [0.2782,0.3363] 1.14 0.913
D-nDCG_1000 bootstrap_pct 0.3054 [0.2724,0.3389] 1.01 0.950
D-nDCG_1000 sk.bs-bca 0.3054 [0.2743,0.3401] 1.11 0.948
nERR-IA t 0.4555 [0.4167,0.4943] 1.00 0.944
nERR-IA bootstrap_t 0.4555 [0.4233,0.4893] 1.05 0.893
nERR-IA bootstrap_pct 0.4555 [0.4167,0.4937] 0.98 0.941
nERR-IA sk.bs-bca 0.4555 [0.4169,0.4918] 0.94 0.958
