alpha-nDCG t 0.4263 [0.3931,0.4596] 1.00 0.939
alpha-nDCG bootstrap_t 0.4263 [0.3977,0.4536] 0.96 0.900
alpha-nDCG bootstrap_pct 0.4263 [0.3929,0.4593] 0.99 0.952
alpha-nDCG sk.bs-bca 0.4263 [0.3942,0.4581] 0.99 0.944
D#-nDCG_10 t 0.3925 [0.3628,0.4221] 1.00 0.945
D#-nDCG_10 bootstrap_t 0.3925 [0.3668,0.4168] 0.95 0.884
D#-nDCG_10 bootstrap_pct 0.3925 [0.3633,0.4224] 1.03 0.957
D#-nDCG_10 sk.bs-bca 0.3925 [0.3631,0.4224] 1.02 0.945
D-nDCG_1000 t 0.1906 [0.1678,0.2133] 1.00 0.947
D-nDCG_1000 bootstrap_t 0.1906 [0.1722,0.2105] 1.08 0.898
D-nDCG_1000 bootstrap_pct 0.1906 [0.1680,0.2137] 1.03 0.941
D-nDCG_1000 sk.bs-bca 0.1906 [0.1689,0.2145] 1.11 0.933
nERR-IA t 0.3976 [0.3634,0.4318] 1.00 0.945
nERR-IA bootstrap_t 0.3976 [0.3685,0.4262] 0.98 0.906
nERR-IA bootstrap_pct 0.3976 [0.3627,0.4326] 1.00 0.955
nERR-IA sk.bs-bca 0.3976 [0.3634,0.4307] 0.97 0.951
