alpha-nDCG t 0.4363 [0.4014,0.4711] 1.00 0.950
alpha-nDCG bootstrap_t 0.4363 [0.4071,0.4661] 1.02 0.896
alpha-nDCG bootstrap_pct 0.4363 [0.4016,0.4709] 1.00 0.953
alpha-nDCG sk.bs-bca 0.4363 [0.4016,0.4698] 0.97 0.932
D#-nDCG_10 t 0.4194 [0.3868,0.4520] 1.00 0.951
D#-nDCG_10 bootstrap_t 0.4194 [0.3915,0.4453] 0.93 0.902
D#-nDCG_10 bootstrap_pct 0.4194 [0.3879,0.4527] 1.06 0.951
D#-nDCG_10 sk.bs-bca 0.4194 [0.3861,0.4490] 0.89 0.955
D-nDCG_1000 t 0.2468 [0.2176,0.2760] 1.00 0.944
D-nDCG_1000 bootstrap_t 0.2468 [0.2235,0.2710] 1.04 0.879
D-nDCG_1000 bootstrap_pct 0.2468 [0.2178,0.2760] 1.01 0.942
D-nDCG_1000 sk.bs-bca 0.2468 [0.2187,0.2775] 1.09 0.944
nERR-IA t 0.4010 [0.3650,0.4371] 1.00 0.961
nERR-IA bootstrap_t 0.4010 [0.3717,0.4308] 1.01 0.903
nERR-IA bootstrap_pct 0.4010 [0.3656,0.4361] 0.99 0.946
nERR-IA sk.bs-bca 0.4010 [0.3638,0.4359] 0.94 0.950
