alpha-nDCG t 0.5297 [0.4941,0.5653] 1.00 0.943
alpha-nDCG bootstrap_t 0.5297 [0.4986,0.5591] 0.94 0.907
alpha-nDCG bootstrap_pct 0.5297 [0.4941,0.5631] 0.94 0.950
alpha-nDCG sk.bs-bca 0.5297 [0.4942,0.5645] 0.98 0.941
D#-nDCG_10 t 0.5121 [0.4802,0.5439] 1.00 0.930
D#-nDCG_10 bootstrap_t 0.5121 [0.4834,0.5372] 0.88 0.882
D#-nDCG_10 bootstrap_pct 0.5121 [0.4805,0.5416] 0.94 0.955
D#-nDCG_10 sk.bs-bca 0.5121 [0.4781,0.5415] 0.87 0.933
D-nDCG_1000 t 0.3481 [0.3131,0.3831] 1.00 0.943
D-nDCG_1000 bootstrap_t 0.3481 [0.3188,0.3779] 1.02 0.864
D-nDCG_1000 bootstrap_pct 0.3481 [0.3128,0.3818] 0.95 0.940
D-nDCG_1000 sk.bs-bca 0.3481 [0.3137,0.3819] 0.98 0.938
nERR-IA t 0.4974 [0.4567,0.5380] 1.00 0.953
nERR-IA bootstrap_t 0.4974 [0.4619,0.5301] 0.92 0.916
nERR-IA bootstrap_pct 0.4974 [0.4578,0.5376] 1.02 0.952
nERR-IA sk.bs-bca 0.4974 [0.4585,0.5353] 0.98 0.940
