alpha-nDCG t 0.4982 [0.4691,0.5272] 1.00 0.931
alpha-nDCG bootstrap_t 0.4982 [0.4729,0.5227] 0.97 0.880
alpha-nDCG bootstrap_pct 0.4982 [0.4693,0.5262] 0.97 0.944
alpha-nDCG sk.bs-bca 0.4982 [0.4707,0.5272] 1.06 0.956
D#-nDCG_10 t 0.4925 [0.4686,0.5163] 1.00 0.958
D#-nDCG_10 bootstrap_t 0.4925 [0.4717,0.5120] 0.94 0.900
D#-nDCG_10 bootstrap_pct 0.4925 [0.4688,0.5154] 0.97 0.943
D#-nDCG_10 sk.bs-bca 0.4925 [0.4674,0.5150] 0.90 0.943
D-nDCG_1000 t 0.2914 [0.2633,0.3195] 1.00 0.947
D-nDCG_1000 bootstrap_t 0.2914 [0.2687,0.3154] 1.06 0.892
D-nDCG_1000 bootstrap_pct 0.2914 [0.2642,0.3196] 1.04 0.951
D-nDCG_1000 sk.bs-bca 0.2914 [0.2648,0.3234] 1.21 0.934
nERR-IA t 0.4573 [0.4235,0.4911] 1.00 0.954
nERR-IA bootstrap_t 0.4573 [0.4296,0.4860] 1.04 0.886
nERR-IA bootstrap_pct 0.4573 [0.4241,0.4899] 0.98 0.945
nERR-IA sk.bs-bca 0.4573 [0.4234,0.4896] 0.96 0.938
