alpha-nDCG t 0.4550 [0.4163,0.4937] 1.00 0.941
alpha-nDCG bootstrap_t 0.4550 [0.4234,0.4884] 1.06 0.898
alpha-nDCG bootstrap_pct 0.4550 [0.4165,0.4926] 0.98 0.949
alpha-nDCG sk.bs-bca 0.4550 [0.4182,0.4941] 1.06 0.942
D#-nDCG_10 t 0.4152 [0.3844,0.4460] 1.00 0.945
D#-nDCG_10 bootstrap_t 0.4152 [0.3888,0.4411] 0.98 0.906
D#-nDCG_10 bootstrap_pct 0.4152 [0.3844,0.4450] 0.97 0.943
D#-nDCG_10 sk.bs-bca 0.4152 [0.3850,0.4472] 1.06 0.941
D-nDCG_1000 t 0.2597 [0.2249,0.2945] 1.00 0.953
D-nDCG_1000 bootstrap_t 0.2597 [0.2322,0.2914] 1.15 0.898
D-nDCG_1000 bootstrap_pct 0.2597 [0.2251,0.2948] 1.01 0.944
D-nDCG_1000 sk.bs-bca 0.2597 [0.2272,0.2981] 1.18 0.942
nERR-IA t 0.4318 [0.3902,0.4734] 1.00 0.944
nERR-IA bootstrap_t 0.4318 [0.3976,0.4673] 1.04 0.909
nERR-IA bootstrap_pct 0.4318 [0.3911,0.4739] 1.03 0.948
nERR-IA sk.bs-bca 0.4318 [0.3910,0.4743] 1.04 0.955
