alpha-nDCG t 0.3019 [0.2660,0.3378] 1.00 0.961
alpha-nDCG bootstrap_t 0.3019 [0.2724,0.3322] 1.03 0.891
alpha-nDCG bootstrap_pct 0.3019 [0.2664,0.3374] 1.00 0.966
alpha-nDCG sk.bs-bca 0.3019 [0.2655,0.3357] 0.93 0.951
D#-nDCG_10 t 0.2944 [0.2610,0.3278] 1.00 0.952
D#-nDCG_10 bootstrap_t 0.2944 [0.2657,0.3216] 0.95 0.902
D#-nDCG_10 bootstrap_pct 0.2944 [0.2612,0.3263] 0.96 0.947
D#-nDCG_10 sk.bs-bca 0.2944 [0.2617,0.3287] 1.05 0.945
D-nDCG_1000 t 0.1324 [0.1093,0.1555] 1.00 0.951
D-nDCG_1000 bootstrap_t 0.1324 [0.1147,0.1538] 1.20 0.916
D-nDCG_1000 bootstrap_pct 0.1324 [0.1102,0.1561] 1.07 0.934
D-nDCG_1000 sk.bs-bca 0.1324 [0.1115,0.1572] 1.19 0.941
nERR-IA t 0.2696 [0.2345,0.3048] 1.00 0.964
nERR-IA bootstrap_t 0.2696 [0.2398,0.3008] 1.05 0.905
nERR-IA bootstrap_pct 0.2696 [0.2344,0.3049] 1.00 0.950
nERR-IA sk.bs-bca 0.2696 [0.2369,0.3058] 1.10 0.946
