alpha-nDCG t 0.5123 [0.4792,0.5455] 1.00 0.951
alpha-nDCG bootstrap_t 0.5123 [0.4835,0.5392] 0.93 0.904
alpha-nDCG bootstrap_pct 0.5123 [0.4795,0.5453] 1.00 0.941
alpha-nDCG sk.bs-bca 0.5123 [0.4761,0.5429] 0.84 0.949
D#-nDCG_10 t 0.4612 [0.4320,0.4905] 1.00 0.941
D#-nDCG_10 bootstrap_t 0.4612 [0.4341,0.4842] 0.85 0.913
D#-nDCG_10 bootstrap_pct 0.4612 [0.4316,0.4894] 0.95 0.935
D#-nDCG_10 sk.bs-bca 0.4612 [0.4288,0.4877] 0.82 0.939
D-nDCG_1000 t 0.2844 [0.2545,0.3143] 1.00 0.957
D-nDCG_1000 bootstrap_t 0.2844 [0.2599,0.3097] 1.03 0.899
D-nDCG_1000 bootstrap_pct 0.2844 [0.2553,0.3147] 1.04 0.934
D-nDCG_1000 sk.bs-bca 0.2844 [0.2555,0.3160] 1.09 0.952
nERR-IA t 0.4889 [0.4504,0.5273] 1.00 0.940
nERR-IA bootstrap_t 0.4889 [0.4568,0.5204] 0.98 0.890
nERR-IA bootstrap_pct 0.4889 [0.4505,0.5270] 1.00 0.947
nERR-IA sk.bs-bca 0.4889 [0.4526,0.5299] 1.13 0.946
