alpha-nDCG t 0.5193 [0.4867,0.5519] 1.00 0.953
alpha-nDCG bootstrap_t 0.5193 [0.4914,0.5465] 0.97 0.899
alpha-nDCG bootstrap_pct 0.5193 [0.4870,0.5520] 1.01 0.943
alpha-nDCG sk.bs-bca 0.5193 [0.4841,0.5502] 0.88 0.930
D#-nDCG_10 t 0.4896 [0.4593,0.5198] 1.00 0.947
D#-nDCG_10 bootstrap_t 0.4896 [0.4634,0.5151] 0.98 0.889
D#-nDCG_10 bootstrap_pct 0.4896 [0.4597,0.5186] 0.97 0.949
D#-nDCG_10 sk.bs-bca 0.4896 [0.4593,0.5197] 1.00 0.947
D-nDCG_1000 t 0.3272 [0.2934,0.3609] 1.00 0.943
D-nDCG_1000 bootstrap_t 0.3272 [0.3001,0.3563] 1.08 0.911
D-nDCG_1000 bootstrap_pct 0.3272 [0.2942,0.3605] 1.01 0.944
D-nDCG_1000 sk.bs-bca 0.3272 [0.2970,0.3648] 1.24 0.953
nERR-IA t 0.4910 [0.4551,0.5269] 1.00 0.945
nERR-IA bootstrap_t 0.4910 [0.4609,0.5224] 1.04 0.890
nERR-IA bootstrap_pct 0.4910 [0.4545,0.5265] 0.97 0.946
nERR-IA sk.bs-bca 0.4910 [0.4538,0.5238] 0.88 0.942
