alpha-nDCG t 0.3636 [0.3316,0.3955] 1.00 0.934
alpha-nDCG bootstrap_t 0.3636 [0.3370,0.3902] 1.00 0.880
alpha-nDCG bootstrap_pct 0.3636 [0.3315,0.3959] 1.01 0.958
alpha-nDCG sk.bs-bca 0.3636 [0.3335,0.3977] 1.13 0.935
D#-nDCG_10 t 0.3841 [0.3582,0.4100] 1.00 0.944
D#-nDCG_10 bootstrap_t 0.3841 [0.3616,0.4051] 0.93 0.915
D#-nDCG_10 bootstrap_pct 0.3841 [0.3592,0.4094] 1.01 0.953
D#-nDCG_10 sk.bs-bca 0.3841 [0.3585,0.4092] 0.98 0.938
D-nDCG_1000 t 0.1812 [0.1588,0.2037] 1.00 0.951
D-nDCG_1000 bootstrap_t 0.1812 [0.1631,0.2011] 1.10 0.908
D-nDCG_1000 bootstrap_pct 0.1812 [0.1600,0.2043] 1.09 0.944
D-nDCG_1000 sk.bs-bca 0.1812 [0.1601,0.2047] 1.11 0.948
nERR-IA t 0.3098 [0.2740,0.3456] 1.00 0.947
nERR-IA bootstrap_t 0.3098 [0.2811,0.3415] 1.10 0.909
nERR-IA bootstrap_pct 0.3098 [0.2758,0.3445] 1.02 0.937
nERR-IA sk.bs-bca 0.3098 [0.2756,0.3456] 1.04 0.955
