alpha-nDCG t 0.4939 [0.4646,0.5232] 1.00 0.950
alpha-nDCG bootstrap_t 0.4939 [0.4678,0.5173] 0.90 0.882
alpha-nDCG bootstrap_pct 0.4939 [0.4651,0.5221] 0.98 0.957
alpha-nDCG sk.bs-bca 0.4939 [0.4630,0.5221] 0.91 0.938
D#-nDCG_10 t 0.4848 [0.4615,0.5082] 1.00 0.933
D#-nDCG_10 bootstrap_t 0.4848 [0.4639,0.5034] 0.89 0.904
D#-nDCG_10 bootstrap_pct 0.4848 [0.4617,0.5077] 0.99 0.941
D#-nDCG_10 sk.bs-bca 0.4848 [0.4615,0.5071] 0.95 0.947
D-nDCG_1000 t 0.2827 [0.2562,0.3091] 1.00 0.934
D-nDCG_1000 bootstrap_t 0.2827 [0.2611,0.3054] 1.06 0.893
D-nDCG_1000 bootstrap_pct 0.2827 [0.2575,0.3096] 1.07 0.946
D-nDCG_1000 sk.bs-bca 0.2827 [0.2584,0.3092] 1.10 0.946
nERR-IA t 0.4531 [0.4186,0.4875] 1.00 0.942
nERR-IA bootstrap_t 0.4531 [0.4232,0.4819] 0.97 0.915
nERR-IA bootstrap_pct 0.4531 [0.4196,0.4856] 0.97 0.960
nERR-IA sk.bs-bca 0.4531 [0.4180,0.4875] 0.98 0.951
