alpha-nDCG t 0.5314 [0.4964,0.5663] 1.00 0.942
alpha-nDCG bootstrap_t 0.5314 [0.5012,0.5599] 0.95 0.914
alpha-nDCG bootstrap_pct 0.5314 [0.4970,0.5651] 0.98 0.944
alpha-nDCG sk.bs-bca 0.5314 [0.4961,0.5621] 0.87 0.941
D#-nDCG_10 t 0.5121 [0.4805,0.5438] 1.00 0.943
D#-nDCG_10 bootstrap_t 0.5121 [0.4833,0.5372] 0.87 0.897
D#-nDCG_10 bootstrap_pct 0.5121 [0.4809,0.5429] 0.98 0.941
D#-nDCG_10 sk.bs-bca 0.5121 [0.4766,0.5397] 0.77 0.930
D-nDCG_1000 t 0.3509 [0.3155,0.3863] 1.00 0.946
D-nDCG_1000 bootstrap_t 0.3509 [0.3204,0.3816] 1.00 0.918
D-nDCG_1000 bootstrap_pct 0.3509 [0.3161,0.3860] 1.01 0.942
D-nDCG_1000 sk.bs-bca 0.3509 [0.3178,0.3868] 1.08 0.934
nERR-IA t 0.4999 [0.4596,0.5401] 1.00 0.947
nERR-IA bootstrap_t 0.4999 [0.4652,0.5335] 0.97 0.902
nERR-IA bootstrap_pct 0.4999 [0.4599,0.5392] 0.98 0.948
nERR-IA sk.bs-bca 0.4999 [0.4579,0.5380] 0.91 0.952
