alpha-nDCG t 0.4148 [0.3775,0.4521] 1.00 0.947
alpha-nDCG bootstrap_t 0.4148 [0.3841,0.4462] 1.02 0.898
alpha-nDCG bootstrap_pct 0.4148 [0.3775,0.4516] 0.99 0.940
alpha-nDCG sk.bs-bca 0.4148 [0.3798,0.4538] 1.11 0.943
D#-nDCG_10 t 0.4157 [0.3838,0.4477] 1.00 0.959
D#-nDCG_10 bootstrap_t 0.4157 [0.3888,0.4425] 0.99 0.899
D#-nDCG_10 bootstrap_pct 0.4157 [0.3840,0.4462] 0.96 0.939
D#-nDCG_10 sk.bs-bca 0.4157 [0.3848,0.4473] 1.02 0.952
D-nDCG_1000 t 0.2438 [0.2139,0.2736] 1.00 0.944
D-nDCG_1000 bootstrap_t 0.2438 [0.2193,0.2706] 1.10 0.899
D-nDCG_1000 bootstrap_pct 0.2438 [0.2148,0.2725] 0.99 0.936
D-nDCG_1000 sk.bs-bca 0.2438 [0.2149,0.2741] 1.05 0.952
nERR-IA t 0.3792 [0.3396,0.4189] 1.00 0.950
nERR-IA bootstrap_t 0.3792 [0.3465,0.4131] 1.03 0.898
nERR-IA bootstrap_pct 0.3792 [0.3402,0.4189] 1.02 0.938
nERR-IA sk.bs-bca 0.3792 [0.3419,0.4198] 1.09 0.947
