alpha-nDCG t 0.4958 [0.4665,0.5251] 1.00 0.945
alpha-nDCG bootstrap_t 0.4958 [0.4710,0.5206] 1.00 0.908
alpha-nDCG bootstrap_pct 0.4958 [0.4656,0.5245] 0.95 0.942
alpha-nDCG sk.bs-bca 0.4958 [0.4674,0.5250] 1.03 0.943
D#-nDCG_10 t 0.4924 [0.4679,0.5169] 1.00 0.955
D#-nDCG_10 bootstrap_t 0.4924 [0.4701,0.5120] 0.87 0.915
D#-nDCG_10 bootstrap_pct 0.4924 [0.4677,0.5167] 0.98 0.931
D#-nDCG_10 sk.bs-bca 0.4924 [0.4677,0.5150] 0.91 0.939
D-nDCG_1000 t 0.2889 [0.2612,0.3166] 1.00 0.940
D-nDCG_1000 bootstrap_t 0.2889 [0.2664,0.3130] 1.07 0.905
D-nDCG_1000 bootstrap_pct 0.2889 [0.2619,0.3170] 1.04 0.943
D-nDCG_1000 sk.bs-bca 0.2889 [0.2617,0.3181] 1.07 0.945
nERR-IA t 0.4553 [0.4213,0.4893] 1.00 0.947
nERR-IA bootstrap_t 0.4553 [0.4269,0.4841] 1.02 0.900
nERR-IA bootstrap_pct 0.4553 [0.4225,0.4885] 1.02 0.948
nERR-IA sk.bs-bca 0.4553 [0.4218,0.4874] 0.96 0.937
