alpha-nDCG t 0.4924 [0.4629,0.5219] 1.00 0.950
alpha-nDCG bootstrap_t 0.4924 [0.4688,0.5170] 1.04 0.880
alpha-nDCG bootstrap_pct 0.4924 [0.4632,0.5219] 1.01 0.936
alpha-nDCG sk.bs-bca 0.4924 [0.4636,0.5228] 1.06 0.937
D#-nDCG_10 t 0.4836 [0.4603,0.5070] 1.00 0.948
D#-nDCG_10 bootstrap_t 0.4836 [0.4630,0.5023] 0.91 0.906
D#-nDCG_10 bootstrap_pct 0.4836 [0.4601,0.5064] 0.97 0.945
D#-nDCG_10 sk.bs-bca 0.4836 [0.4602,0.5051] 0.92 0.941
D-nDCG_1000 t 0.2866 [0.2591,0.3140] 1.00 0.928
D-nDCG_1000 bootstrap_t 0.2866 [0.2640,0.3104] 1.06 0.901
D-nDCG_1000 bootstrap_pct 0.2866 [0.2609,0.3137] 1.06 0.940
D-nDCG_1000 sk.bs-bca 0.2866 [0.2611,0.3138] 1.07 0.942
nERR-IA t 0.4533 [0.4188,0.4878] 1.00 0.939
nERR-IA bootstrap_t 0.4533 [0.4245,0.4821] 1.00 0.900
nERR-IA bootstrap_pct 0.4533 [0.4184,0.4875] 0.98 0.946
nERR-IA sk.bs-bca 0.4533 [0.4202,0.4900] 1.11 0.948
