alpha-nDCG t 0.4322 [0.4000,0.4645] 1.00 0.948
alpha-nDCG bootstrap_t 0.4322 [0.4052,0.4598] 1.02 0.907
alpha-nDCG bootstrap_pct 0.4322 [0.4009,0.4643] 1.02 0.946
alpha-nDCG sk.bs-bca 0.4322 [0.4026,0.4634] 1.05 0.944
D#-nDCG_10 t 0.4196 [0.3918,0.4475] 1.00 0.959
D#-nDCG_10 bootstrap_t 0.4196 [0.3950,0.4428] 0.95 0.895
D#-nDCG_10 bootstrap_pct 0.4196 [0.3921,0.4470] 1.00 0.940
D#-nDCG_10 sk.bs-bca 0.4196 [0.3899,0.4452] 0.86 0.941
D-nDCG_1000 t 0.2306 [0.2037,0.2576] 1.00 0.944
D-nDCG_1000 bootstrap_t 0.2306 [0.2092,0.2541] 1.10 0.902
D-nDCG_1000 bootstrap_pct 0.2306 [0.2042,0.2569] 0.99 0.940
D-nDCG_1000 sk.bs-bca 0.2306 [0.2040,0.2582] 1.03 0.942
nERR-IA t 0.3950 [0.3611,0.4289] 1.00 0.950
nERR-IA bootstrap_t 0.3950 [0.3672,0.4229] 1.00 0.895
nERR-IA bootstrap_pct 0.3950 [0.3614,0.4290] 1.01 0.946
nERR-IA sk.bs-bca 0.3950 [0.3629,0.4313] 1.13 0.938
