map t 0.0026 [-0.0012,0.0063] 1.00 0.670
map bootstrap_t 0.0026 [0.0004,0.0384] 16.44 0.858
map bootstrap_pct 0.0026 [0.0002,0.0066] 1.71 0.702
map sk.bs-bca 0.0026 [0.0004,0.0118] 4.28 0.748
R-prec t 0.0081 [-0.0003,0.0166] 1.00 0.817
R-prec bootstrap_t 0.0081 [0.0030,0.0373] 5.76 0.847
R-prec bootstrap_pct 0.0081 [0.0017,0.0180] 1.53 0.833
R-prec sk.bs-bca 0.0081 [0.0029,0.0254] 3.33 0.841
recip_rank t 0.0160 [0.0017,0.0303] 1.00 0.771
recip_rank bootstrap_t 0.0160 [0.0073,0.0495] 3.86 0.813
recip_rank bootstrap_pct 0.0160 [0.0053,0.0318] 1.48 0.800
recip_rank sk.bs-bca 0.0160 [0.0069,0.0442] 3.10 0.831
P10 t 0.0040 [-0.0016,0.0096] 1.00 0.873
P10 bootstrap_t 0.0040 [0.0011,inf] inf 0.862
P10 bootstrap_pct 0.0040 [0.0000,0.0100] 1.50 0.885
