\relax 
\citation{Hull93}
\citation{Cumming12}
\citation{Cumming05}
\citation{Sakai14-forum}
\citation{Cumming12}
\citation{Saville90}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confidence intervals}{\thepage }}
\citation{Schall12}
\citation{Efron93}
\citation{Efron93}
\citation{Schall12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coverage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bootstrap intervals}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confidence intervals and empirical coverage probabilities for one example run and measure.}}{\thepage }}
\newlabel{run}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of test collections used in this paper.}}{\thepage }}
\newlabel{tab1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage results for different confidence intervals on IR measures in four TREC collections.}}{\thepage }}
\newlabel{results-1}{{2}{\thepage }}
\bibdata{confint}
\bibcite{Cumming05}{1}
\bibcite{Cumming12}{2}
\bibcite{Efron93}{3}
\bibcite{Hull93}{4}
\bibcite{Sakai14-forum}{5}
\bibcite{Saville90}{6}
\bibcite{Schall12}{7}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (cont.) Coverage results for two more TREC collections and two NTCIR collections.}}{\thepage }}
\newlabel{results-2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
